# CleanArchitectureTemplateASP.Net

./: Directory.Packages.props  Dockerfile  docker-compose.yml
src/Api/: Api.csproj  MigrationCommand.txt  Program.cs  appsettings.json
src/Api/Endpoints/: Auth.cs  Products.cs  Users.cs
src/Api/Extensions/: ResultExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
src/Application/Abstractions/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
src/Application/Abstractions/Pagination/: PagedResult.cs
src/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs
src/Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductValidator.cs
src/Application/Features/Products/EventHandlers/: ProductCreatedEventHandler.cs
src/Application/Features/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Application/Features/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
src/Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
src/Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Features/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
src/Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
src/Application/Features/Users/EventHandlers/: UserCreatedEventHandler.cs
src/Application/Features/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/Application/Features/Users/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs  UserResponse.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: ApiResponse.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/Domain/Entities/: Product.cs  User.cs
src/Domain/Products/: Money.cs  Product.cs  ProductCreatedEvent.cs  ProductErrors.cs  ProductId.cs  ProductStatus.cs
src/Domain/Users/: User.cs  UserCreatedEvent.cs  UserErrors.cs  UserId.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
src/Infrastructure/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Migrations/: 20260418074437_InitialCreate.Designer.cs  20260418074437_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Seed/: DataSeeder.cs
